%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-0)*%
%TF.CreationDate,2023-01-17T17:24:57+00:00*%
%TF.ProjectId,preamplifier-tqp3m9028,70726561-6d70-46c6-9966-6965722d7471,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-0)) date 2023-01-17 17:24:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,9,3.862500,-0.866500,0.737500,-0.866500,0.737500,-0.450000,-0.737500,-0.450000,-0.737500,0.450000,0.737500,0.450000,0.737500,0.866500,3.862500,0.866500,3.862500,-0.866500,3.862500,-0.866500,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD11R,0.900000X1.300000*%
%ADD12FreePoly0,90.000000*%
%ADD13RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD14R,1.500000X2.000000*%
%ADD15R,3.800000X2.000000*%
%ADD16RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
G04 APERTURE END LIST*
D10*
X124050000Y-100000000D03*
X125950000Y-100000000D03*
D11*
X116000000Y-110000000D03*
D12*
X117500000Y-109912500D03*
D11*
X119000000Y-110000000D03*
D13*
X122825000Y-104400000D03*
X124375000Y-104400000D03*
D14*
X128995200Y-90350000D03*
D15*
X126695200Y-96650000D03*
D14*
X126695200Y-90350000D03*
X124395200Y-90350000D03*
D13*
X123225000Y-110000000D03*
X124775000Y-110000000D03*
D10*
X123967200Y-86842600D03*
X125867200Y-86842600D03*
D13*
X111225000Y-110000000D03*
X112775000Y-110000000D03*
X122825000Y-102400000D03*
X124375000Y-102400000D03*
D16*
X121300000Y-108412500D03*
X121300000Y-109987500D03*
M02*
